
sections = {
    'Basic Tutorial': [
        {'name': 'Home', 'url': '/python/index.htm' },
        {'name': 'Overview', 'url': '/python/python_overview.htm' },
        {'name': 'Environment Setup', 'url': '/python/python_environment.htm' },
        {'name': 'Basic Syntax', 'url': '/python/python_basic_syntax.htm' },
        {'name': 'Comments', 'url': '/python/python_comments.htm' },
        {'name': 'Variables', 'url': '/python/python_variables.htm' },
        {'name': 'Data Types', 'url': '/python/python_data_types.htm' },
        {'name': 'Operators', 'url': '/python/python_operators.htm' },
        {'name': 'Decision Making', 'url': '/python/python_decision_making.htm' },
        {'name': 'Loops', 'url': '/python/python_loops.htm' },
        {'name': 'Numbers', 'url': '/python/python_numbers.htm' },
        {'name': 'Strings', 'url': '/python/python_strings.htm' },
        {'name': 'Lists', 'url': '/python/python_lists.htm' },
        {'name': 'Tuples', 'url': '/python/python_tuples.htm' },
        {'name': 'Dictionary', 'url': '/python/python_dictionary.htm' },
        {'name': 'Date & Time', 'url': '/python/python_date_time.htm' },
        {'name': 'Functions', 'url': '/python/python_functions.htm' },
        {'name': 'Modules', 'url': '/python/python_modules.htm' },
        {'name': 'Files I/O', 'url': '/python/python_files_io.htm' },
        {'name': 'Exceptions', 'url': '/python/python_exceptions.htm' },
    ],
    'Advanced Tutorial': [
        {'name': 'Classes/Objects', 'url': '/python/python_classes_objects.htm' },
        {'name': 'Reg Expressions', 'url': '/python/python_reg_expressions.htm' },
        {'name': 'CGI Programming', 'url': '/python/python_cgi_programming.htm' },
        {'name': 'Database Access', 'url': '/python/python_database_access.htm' },
        {'name': 'Networking', 'url': '/python/python_networking.htm' },
        {'name': 'Sending Email', 'url': '/python/python_sending_email.htm' },
        {'name': 'Multithreading', 'url': '/python/python_multithreading.htm' },
        {'name': 'XML Processing', 'url': '/python/python_xml_processing.htm' },
        {'name': 'GUI Programming', 'url': '/python/python_gui_programming.htm' },
        {'name': 'Further Extensions', 'url': '/python/python_further_extensions.htm' },
    ],
    ' Useful Resources': [
        {'name': 'Questions and Answers', 'url': '/python/python_questions_answers.htm' },
        {'name': 'Quick Guide', 'url': '/python/python_quick_guide.htm' },
        {'name': 'Tools/Utilities', 'url': '/python/python_tools_utilities.htm' },
        {'name': 'Useful Resources', 'url': '/python/python_useful_resources.htm' },
        {'name': 'Discussion', 'url': '/python/python_discussion.htm' },
    ],
}


sections = {
'Tutorial': [
{'name': 'Home', 'url': '/java/index.htm' },
{'name': 'Overview', 'url': '/java/java_overview.htm' },
{'name': 'Environment Setup', 'url': '/java/java_environment_setup.htm' },
{'name': 'Basic Syntax', 'url': '/java/java_basic_syntax.htm' },
{'name': 'Object & Classes', 'url': '/java/java_object_classes.htm' },
{'name': 'Constructors', 'url': '/java/java_constructors.htm' },
{'name': 'Basic Datatypes', 'url': '/java/java_basic_datatypes.htm' },
{'name': 'Variable Types', 'url': '/java/java_variable_types.htm' },
{'name': 'Modifier Types', 'url': '/java/java_modifier_types.htm' },
{'name': 'Basic Operators', 'url': '/java/java_basic_operators.htm' },
{'name': 'Loop Control', 'url': '/java/java_loop_control.htm' },
{'name': 'Decision Making', 'url': '/java/java_decision_making.htm' },
{'name': 'Numbers', 'url': '/java/java_numbers.htm' },
{'name': 'Characters', 'url': '/java/java_characters.htm' },
{'name': 'Strings', 'url': '/java/java_strings.htm' },
{'name': 'Arrays', 'url': '/java/java_arrays.htm' },
{'name': 'Date & Time', 'url': '/java/java_date_time.htm' },
{'name': 'Regular Expressions', 'url': '/java/java_regular_expressions.htm' },
{'name': 'Methods', 'url': '/java/java_methods.htm' },
{'name': 'Files and I/O', 'url': '/java/java_files_io.htm' },
{'name': 'Exceptions', 'url': '/java/java_exceptions.htm' },
{'name': 'Inner classes', 'url': '/java/java_innerclasses.htm' },
],
'Object Oriented': [
{'name': 'Inheritance', 'url': '/java/java_inheritance.htm' },
{'name': 'Overriding', 'url': '/java/java_overriding.htm' },
{'name': 'Polymorphism', 'url': '/java/java_polymorphism.htm' },
{'name': 'Abstraction', 'url': '/java/java_abstraction.htm' },
{'name': 'Encapsulation', 'url': '/java/java_encapsulation.htm' },
{'name': 'Interfaces', 'url': '/java/java_interfaces.htm' },
{'name': 'Packages', 'url': '/java/java_packages.htm' },
],
'Advanced': [
{'name': 'Data Structures', 'url': '/java/java_data_structures.htm' },
{'name': 'Collections', 'url': '/java/java_collections.htm' },
{'name': 'Generics', 'url': '/java/java_generics.htm' },
{'name': 'Serialization', 'url': '/java/java_serialization.htm' },
{'name': 'Networking', 'url': '/java/java_networking.htm' },
{'name': 'Sending Email', 'url': '/java/java_sending_email.htm' },
{'name': 'Multithreading', 'url': '/java/java_multithreading.htm' },
{'name': 'Applet Basics', 'url': '/java/java_applet_basics.htm' },
{'name': 'Documentation', 'url': '/java/java_documentation.htm' },
]
}

{
'AI with Python Tutorial': [
{'name': 'Home', 'url': '/artificial_intelligence_with_python/index.htm' },
{'name': 'AI with Python – Primer Concepts', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_primer_concepts.htm' },
{'name': 'AI with Python – Getting Started', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_getting_started.htm' },
{'name': 'AI with Python – Machine Learning', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_machine_learning.htm' },
{'name': 'AI with Python – Data Preparation', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_data_preparation.htm' },
{'name': 'Supervised Learning: Classification', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_supervised_learning_classification.htm' },
{'name': 'Supervised Learning: Regression', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_supervised_learning_regression.htm' },
{'name': 'AI with Python – Logic Programming', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_logic_programming.htm' },
{'name': 'Unsupervised Learning: Clustering', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_unsupervised_learning_clustering.htm' },
{'name': 'Natural Language Processing', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_natural_language_processing.htm' },
{'name': 'AI with Python – NLTK Package', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_nltk_package.htm' },
{'name': 'Analyzing Time Series Data', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_analyzing_time_series_data.htm' },
{'name': 'AI with Python – Speech Recognition', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_speech_recognition.htm' },
{'name': 'AI with Python – Heuristic Search', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_heuristic_search.htm' },
{'name': 'AI with Python – Gaming', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_gaming.htm' },
{'name': 'AI with Python – Neural Networks', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_neural_networks.htm' },
{'name': 'Reinforcement Learning', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_reinforcement_learning.htm' },
{'name': 'AI with Python – Genetic Algorithms', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_genetic_algorithms.htm' },
{'name': 'AI with Python – Computer Vision', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_computer_vision.htm' },
{'name': 'AI with Python – Deep Learning', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_deep_learning.htm' },
{'name': 'AI with Python – Quick Guide', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_quick_guide.htm' },
{'name': 'AI with Python – Useful Resources', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_useful_resources.htm' },
{'name': 'AI with Python – Discussion', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_discussion.htm' },
{'name': 'UPSC IAS Exams Notes', 'url': '/upsc_ias_exams.htm' },
{'name': 'Developer's Best Practices', 'url': '/developers_best_practices/index.htm' },
{'name': 'Questions and Answers', 'url': '/questions_and_answers.htm' },
{'name': 'Effective Resume Writing', 'url': '/effective_resume_writing.htm' },
{'name': 'HR Interview Questions', 'url': '/hr_interview_questions/index.htm' },
{'name': 'Computer Glossary', 'url': '/computer_glossary.htm' },
{'name': 'Who is Who', 'url': '/computer_whoiswho.htm' },
],
'AI with Python Resources': [
{'name': 'AI with Python – Quick Guide', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_quick_guide.htm' },
{'name': 'AI with Python – Useful Resources', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_useful_resources.htm' },
{'name': 'AI with Python – Discussion', 'url': '/artificial_intelligence_with_python/artificial_intelligence_with_python_discussion.htm' },
],
}
Data Structures & Algorithms
{
'Data Structures & Algorithms': [
{'name': 'DSA - Home', 'url': '/data_structures_algorithms/index.htm' },
{'name': 'DSA - Overview', 'url': '/data_structures_algorithms/data_structure_overview.htm' },
{'name': 'DSA - Environment Setup', 'url': '/data_structures_algorithms/data_structure_environment.htm' },
],
'Algorithm': [
{'name': 'DSA - Algorithms Basics', 'url': '/data_structures_algorithms/algorithms_basics.htm' },
{'name': 'DSA - Asymptotic Analysis', 'url': '/data_structures_algorithms/asymptotic_analysis.htm' },
{'name': 'DSA - Greedy Algorithms', 'url': '/data_structures_algorithms/greedy_algorithms.htm' },
{'name': 'DSA - Divide and Conquer', 'url': '/data_structures_algorithms/divide_and_conquer.htm' },
{'name': 'DSA - Dynamic Programming', 'url': '/data_structures_algorithms/dynamic_programming.htm' },
],
'Data Structures': [
{'name': 'DSA - Data Structure Basics', 'url': '/data_structures_algorithms/data_structures_basics.htm' },
{'name': 'DSA - Array Data Structure', 'url': '/data_structures_algorithms/array_data_structure.htm' },
],
'Linked Lists': [
{'name': 'DSA - Linked List Basics', 'url': '/data_structures_algorithms/linked_list_algorithms.htm' },
{'name': 'DSA - Doubly Linked List', 'url': '/data_structures_algorithms/doubly_linked_list_algorithm.htm' },
{'name': 'DSA - Circular Linked List', 'url': '/data_structures_algorithms/circular_linked_list_algorithm.htm' },
],
'Stack & Queue': [
{'name': 'DSA - Stack', 'url': '/data_structures_algorithms/stack_algorithm.htm' },
{'name': 'DSA - Expression Parsing', 'url': '/data_structures_algorithms/expression_parsing.htm' },
{'name': 'DSA - Queue', 'url': '/data_structures_algorithms/dsa_queue.htm' },
],
'Searching Techniques': [
{'name': 'DSA - Linear Search', 'url': '/data_structures_algorithms/linear_search_algorithm.htm' },
{'name': 'DSA - Binary Search', 'url': '/data_structures_algorithms/binary_search_algorithm.htm' },
{'name': 'DSA - Interpolation Search', 'url': '/data_structures_algorithms/interpolation_search_algorithm.htm' },
{'name': 'DSA - Hash Table', 'url': '/data_structures_algorithms/hash_data_structure.htm' },
],
'Sorting Techniques': [
{'name': 'DSA - Sorting Algorithms', 'url': '/data_structures_algorithms/sorting_algorithms.htm' },
{'name': 'DSA - Bubble Sort', 'url': '/data_structures_algorithms/bubble_sort_algorithm.htm' },
{'name': 'DSA - Insertion Sort', 'url': '/data_structures_algorithms/insertion_sort_algorithm.htm' },
{'name': 'DSA - Selection Sort', 'url': '/data_structures_algorithms/selection_sort_algorithm.htm' },
{'name': 'DSA - Merge Sort', 'url': '/data_structures_algorithms/merge_sort_algorithm.htm' },
{'name': 'DSA - Shell Sort', 'url': '/data_structures_algorithms/shell_sort_algorithm.htm' },
{'name': 'DSA - Quick Sort', 'url': '/data_structures_algorithms/quick_sort_algorithm.htm' },
],
'Graph Data Structure': [
{'name': 'DSA - Graph Data Structure', 'url': '/data_structures_algorithms/graph_data_structure.htm' },
{'name': 'DSA - Depth First Traversal', 'url': '/data_structures_algorithms/depth_first_traversal.htm' },
{'name': 'DSA - Breadth First Traversal', 'url': '/data_structures_algorithms/breadth_first_traversal.htm' },
],
'Tree Data Structure': [
{'name': 'DSA - Tree Data Structure', 'url': '/data_structures_algorithms/tree_data_structure.htm' },
{'name': 'DSA - Tree Traversal', 'url': '/data_structures_algorithms/tree_traversal.htm' },
{'name': 'DSA - Binary Search Tree', 'url': '/data_structures_algorithms/binary_search_tree.htm' },
{'name': 'DSA - AVL Tree', 'url': '/data_structures_algorithms/avl_tree_algorithm.htm' },
{'name': 'DSA - Spanning Tree', 'url': '/data_structures_algorithms/spanning_tree.htm' },
{'name': 'DSA - Heap', 'url': '/data_structures_algorithms/heap_data_structure.htm' },
],
'Recursion': [
{'name': 'DSA - Recursion Basics', 'url': '/data_structures_algorithms/recursion_basics.htm' },
{'name': 'DSA - Tower of Hanoi', 'url': '/data_structures_algorithms/tower_of_hanoi.htm' },
{'name': 'DSA - Fibonacci Series', 'url': '/data_structures_algorithms/fibonacci_series.htm' },
],
'DSA Useful Resources': [
{'name': 'DSA - Questions and Answers', 'url': '/data_structures_algorithms/data_structures_algorithms_questions_answers.htm' },
{'name': 'DSA - Quick Guide', 'url': '/data_structures_algorithms/dsa_quick_guide.htm' },
{'name': 'DSA - Useful Resources', 'url': '/data_structures_algorithms/dsa_useful_resources.htm' },
{'name': 'DSA - Discussion', 'url': '/data_structures_algorithms/dsa_discussion.htm' },
],
}


'Tutorial': [
{'name': 'Home', 'url': '/blockchain/index.htm' },
{'name': 'Introduction', 'url': '/blockchain/blockchain_introduction.htm' },
{'name': 'Double Spending', 'url': '/blockchain/blockchain_double_spending.htm' },
{'name': 'Bitcoin - Brief History', 'url': '/blockchain/bitcoin_brief_history.htm' },
{'name': 'Public Key Cryptography', 'url': '/blockchain/blockchain_public_key_cryptography.htm' },
{'name': 'Hashing', 'url': '/blockchain/blockchain_hashing.htm' },
{'name': 'Bitcoin - Mining', 'url': '/blockchain/bitcoin_mining.htm' },
{'name': 'Chaining Blocks', 'url': '/blockchain/blockchain_chaining_blocks.htm' },
{'name': 'Proof of Work', 'url': '/blockchain/blockchain_proof_of_work.htm' },
{'name': 'Network & Mining', 'url': '/blockchain/blockchain_network_and_mining.htm' },
{'name': 'Incentives to Miners', 'url': '/blockchain/blockchain_incentives_to_miners.htm' },
{'name': 'Merkle Tree', 'url': '/blockchain/blockchain_merkle_tree.htm' },
{'name': 'Payment Verification', 'url': '/blockchain/blockchain_payment_verification.htm' },
{'name': 'Resolving Conflicts', 'url': '/blockchain/blockchain_resolving_conflicts.htm' },
{'name': 'Privacy', 'url': '/blockchain/blockchain_privacy.htm' },
{'name': 'Bitcoin - Mitigating Attacks', 'url': '/blockchain/bitcoin_mitigating_attacks.htm' },
{'name': 'Conclusion', 'url': '/blockchain/blockchain_conclusion.htm' },
],
'Resources': [
{'name': 'Quick Guide', 'url': '/blockchain/blockchain_quick_guide.htm' },
{'name': 'Useful Resources', 'url': '/blockchain/blockchain_useful_resources.htm' },
{'name': 'Discussion', 'url': '/blockchain/blockchain_discussion.htm' },
],
}


'Tutorial': [
{'name': 'Home', 'url': '/bitcoin/index.htm' },
{'name': 'Introduction', 'url': '/bitcoin/bitcoin_introduction.htm' },
{'name': 'Environmental Setup', 'url': '/bitcoin/bitcoin_environmental_setup.htm' },
{'name': 'Blockchain Technology', 'url': '/bitcoin/bitcoin_blockchain_technology.htm' },
{'name': 'Cryptocurrencies', 'url': '/bitcoin/bitcoin_cryptocurrencies.htm' },
{'name': 'Features', 'url': '/bitcoin/bitcoin_features.htm' },
{'name': 'How do they work', 'url': '/bitcoin/bitcoin_how_do_they_work.htm' },
{'name': 'Wallet', 'url': '/bitcoin/bitcoin_wallet.htm' },
{'name': 'Mining', 'url': '/bitcoin/bitcoin_mining.htm' },
{'name': 'Exchanges', 'url': '/bitcoin/bitcoin_exchanges.htm' },
{'name': 'Trading', 'url': '/bitcoin/bitcoin_trading.htm' },
{'name': 'Glossary', 'url': '/bitcoin/bitcoin_glossary.htm' },
{'name': 'Applications', 'url': '/bitcoin/bitcoin_applications.htm' },
{'name': 'Future', 'url': '/bitcoin/bitcoin_future.htm' },
{'name': 'Quick Guide', 'url': '/bitcoin/bitcoin_quick_guide.htm' },
{'name': 'Useful Resources', 'url': '/bitcoin/bitcoin_useful_resources.htm' },
{'name': 'Discussion', 'url': '/bitcoin/bitcoin_discussion.htm' },
],
}